<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayActivity"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/id_ivcamera"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/camera" />
    <TextView
        android:id="@+id/id_tvname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:textColor="#50106A"/>
    <TextView
        android:id="@+id/id_tvnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:textColor="#50106A"/>

    <FrameLayout
        android:id="@+id/id_flmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>