<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/dice"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Dice Game"
        android:textSize="60dp"
        android:textStyle="bold"
        android:layout_marginVertical="40dp"
        android:layout_marginHorizontal="50dp"
        android:gravity="center"
        android:textColor="@color/white"
        />

    <EditText
        android:id="@+id/id_etname"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter Your Name"
        android:layout_marginHorizontal="20dp"
        android:textSize="25dp"
        android:layout_marginVertical="10dp"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/id_etnum"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter Favourite number"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="30dp"
        android:textSize="25dp"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/id_btnplay"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="220dp"
        android:gravity="center"
        android:text="Play"
        android:textSize="40dp"
        android:textStyle="bold" />
</LinearLayout>